<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <script src="lib/onsenui/js/onsenui.min.js"></script>
    <script src="components/ncmb/ncmb.min.js"></script>
  <script src="js/circle.js"></script>
  <script src="js/page_event.js"></script>

  <script src="js/jquery-1.7.1.min.js"></script>
   <script src="js/idangerous.swiper.min.js"></script>
  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/img_style.css">
  <link href="css/twentytwenty.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/idangerous.swiper.css">
 <style>
.device {
  /* width: 660px; */
  width: 100%;
  position: relative;
  /* margin: 10px auto; */
  /* margin: 3px auto; */
  /* height: 250px; */
  height: 150px;
  /* padding: 30px 40px; 边框*/
  padding: 0px 0px;
  /* border-radius: 20px; */
  border-radius: 1px;
  /* background: #000; */
  /* border:3px solid #fff; */
  /* box-shadow: 0px 0px 5px #000; */
  box-shadow: 0px 0px 0px #000; 
}
.swiper-container {
  /* width: 660px; */
  width: 100%;
  /* height: 250px; */
  height: 150px;
  color: #fff;
}
.swiper-slide {
  height: 100%;
  opacity: 0.4;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
.swiper-slide-visible {
  opacity: 0.5;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}
.swiper-slide-active {
  top: 0;
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.red-slide {
  background: #ca4040;
}
.blue-slide {
  background: #4390ee;
}
.orange-slide {
  background: #ff8604;
}
.green-slide {
  background: #49a430;
}
.pink-slide {
  background: #973e76;
}
.swiper-slide .title {
  font-style: italic;
  font-size: 42px;
  /* margin-top: 80px; */
  margin-bottom: 0;
  /* line-height: 45px; */
}
.pagination {
  position: absolute;
  z-index: 20;
  left: 0px;
  width: 100%;
  text-align: center;
  bottom: 5px;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 8px;
  background: #aaa;
  margin-right: 8px;
  cursor: pointer;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
  opacity: 0;
  position: relative;
  top: -50px;
}
.swiper-visible-switch {
  opacity: 1;
  top: 0;
  background: #aaa;
}
.swiper-active-switch {
  background: #fff;
} 
  </style>
   <script>
    var apikey ="dd411920ff7852038a3d55414c3447b88c5e842ace7268254078b113d065398c";
    var clientkey ="23304def33b24aeed4fe1ae5325a77c1ffbe3e44067c0a3716b47aefd4297e05";
    var img_x; //画面のx
    var img_save_left; //ファイル保存フラグ
    var img_save_right;
    var img_count; 
    var CNS_TEST_ID = "test";
    var arr_fileList = new Array();

    function upload_imgNCMB(imgID,fileName){
      var ncmb = new NCMB(apikey, clientkey);
      var fileData = dataURItoBlob(document.getElementById(imgID).src);
      ncmb.File.upload(fileName, fileData)

      // alert("fileName:"+fileName+imgID);
    }

  //写真を撮る
    function snapPicture_1 () {
        navigator.camera.getPicture (onSuccess, onFail,
            { quality: 50, destinationType: Camera.DestinationType.DATA_URL});

  // navigator.camera.getPicture(onSuccess, onFail, 
  //   { quality: 50,destinationType: Camera.DestinationType.DATA_URL,
  //   sourceType: navigator.camera.PictureSourceType.SAVEDPHOTOALBUM });

 //Specify the source to get the photos.
  // navigator.camera.getPicture(onSuccess, onFail, 
  //   { quality: 50,destinationType: Camera.DestinationType.FILE_URI,
  //   sourceType: navigator.camera.PictureSourceType.SAVEDPHOTOALBUM });

        //成功した際に呼ばれるコールバック関数
        function onSuccess (imageData) {
            // 画像を表示
            if (img_x < 200){
                img_save_left = 'X';
                var image = document.getElementById ('showImage_1');
            }else{
              img_save_right = 'X';
              var image = document.getElementById ('showImage_2');
            }
            image.src = "data:image/jpeg;base64," + imageData;
            var fileName = getLocalTime() + ".jpeg";
            var byteCharacters = toBlob(imageData);

            // if (img_count == 0){
            //   document.getElementById("showImage_2").src = document.getElementById("showImage_1").src;
            // }
        }
        //失敗した場合に呼ばれるコールバック関数
        function onFail (message) {
            // alert ('カメラエラーです: ' + message);
        }
    }
// 写真を選択
   function snapPicture_2 () {
      navigator.camera.getPicture(onSuccess, onFail, 
      { quality: 50,destinationType: Camera.DestinationType.DATA_URL,
      sourceType: navigator.camera.PictureSourceType.SAVEDPHOTOALBUM });
      //成功した際に呼ばれるコールバック関数
      function onSuccess (imageData) {
          // 画像を表示
            if (img_x < 200){
                // 左写真
                img_save_left = 'X';
                var image = document.getElementById ('showImage_1');
            }else{
              img_save_right = 'X';
              var image = document.getElementById ('showImage_2');
            }

          image.src = "data:image/jpeg;base64," + imageData;
          var fileName = getLocalTime() + ".jpeg";
          var byteCharacters = toBlob(imageData);

          // if (img_count == 0){
          //   document.getElementById("showImage_2").src = document.getElementById("showImage_1").src;
          // }
      }
      //失敗した場合に呼ばれるコールバック関数
      function onFail (message) {
          // alert ('カメラエラーです: ' + message);
      }
    }
    function toBlob(base64) {
        var bin = atob(base64.replace(/^.*,/, ''));
        var buffer = new Uint8Array(bin.length);
        for (var i = 0; i < bin.length; i++) {
            buffer[i] = bin.charCodeAt(i);
        }
        // Blobを作成
        try{
            var blob = new Blob([buffer.buffer], {
                type: 'image/png'
            });
        }catch (e){
            return false;
        }
        return blob;
    }
    function getLocalTime() {     
      var timestamp = Date.parse(new Date());
       return timestamp;
    } 

    function save_img(){
      var ncmb = new NCMB(apikey, clientkey);
      var user_id = localStorage.getItem("objectId");
      if (user_id == null) {
        user_id = CNS_TEST_ID //"test"
      }

      upload_imgNCMB("showImage_1",user_id+"_before.jpg");
      upload_imgNCMB("showImage_2",user_id+"_after.jpg");

      // alert("img_save_left;"+img_save_left);
      // alert("img_save_right;"+img_save_right);
      if (img_save_left == 'X'){
         save_img_NCMB("showImage_1"); 
        // img_save_left = '';
      }
      
      if (img_save_right == 'X'){
         save_img_NCMB("showImage_2");
        //  img_save_right = ''; 
      }

      if ( img_save_left=='X'||img_save_right=='X' )
      {
        img_save_left = '';
        img_save_right = '';
        $("#container_1").empty();
        ons.notification.alert("Before & After写真保存成功！");
        // 写真リストを取る
        get_photoList();
      }
      else{
        ons.notification.alert("Before & After写真保存成功！");
      }

  }

  function save_img_NCMB(showImage){
    var ncmb = new NCMB(apikey, clientkey);
    var user_id = localStorage.getItem("objectId");
    if (user_id == null) {
      user_id = CNS_TEST_ID //"test"
    }
    // ファイル名、ファイルデータを取得
    // var fileName = document.getElementById("filename").value;
    var fileName = getLocalTime() + ".jpg";
    // var fileData = dataURItoBlob(document.getElementById("showImage_1").src);
    var fileData = dataURItoBlob(document.getElementById(showImage).src);
    var recordsIMG = ncmb.DataStore('recordsIMG');
    var recordsIMG = new recordsIMG();
    // var user_id = localStorage.getItem("objectId");
    recordsIMG.set("user_id",user_id)
          .set("fileName",fileName)
          .save()
          .then(function(results){
              //アップロード
              ncmb.File.upload(fileName, fileData)
                .then(function(res) {
                  ons.notification.alert("写真保存成功！");
                  console.log(res);
                })
                .catch(function(err) {
                  ons.notification.alert("写真保存失敗！");
                  console.error(err);
                })  
                
            })
            .catch(function(err){
              // ons.notification.alert("実績を記録エラー");
            });
  }

  // dataURIをBlobに変換
  function dataURItoBlob(dataURI) {
    var byteString;
    if (dataURI.split(',')[0].indexOf('base64') >= 0)
        byteString = atob(dataURI.split(',')[1]);
    else
        byteString = unescape(dataURI.split(',')[1]);
    var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];
    var ia = new Uint8Array(byteString.length);
    for (var i = 0; i < byteString.length; i++) {
        ia[i] = byteString.charCodeAt(i);
    }
    return new Blob([ia], {type:mimeString});
  }

  function getImgFromNCMB(pType,imgID,fileName){
    var ncmb = new NCMB(apikey, clientkey);
    var reader = new FileReader();

    ncmb.File.download(fileName,"blob")
             .then(function(blob) {
            // ファイルリーダーにデータを渡す
            reader.readAsDataURL(blob);
            reader.onload = function(e) {
              document.getElementById(imgID).src = reader.result;
              // alert("reader.result:"+reader.result);
              if (pType == "2"){
                var targetImg = document.getElementById(imgID);
                var orgWidth  = targetImg.width;
                var orgHeight = targetImg.height;
                // var newSize = 100
                // targetImg.width = newSize ;
                // targetImg.height = orgHeight * (newSize / orgWidth);
                var newSize = 150
                targetImg.height = newSize ;
                targetImg.width = (orgWidth / orgHeight) * newSize;

              }
            }
      })
      .catch(function(err) {
                // alert("image not have"+fileName);
        console.error(err);
      })
  }

  function change_img(index){
    var imgFileName = arr_fileList[index];
    if (img_x < 200){
      // フラグクリア
      img_save_left = '';
      getImgFromNCMB("1","showImage_1",imgFileName);
    }
    else{
      img_save_right = '';
      getImgFromNCMB("1","showImage_2",imgFileName);
    }
  }
    function init() {
      var user_id = localStorage.getItem("objectId");
      // var ncmb = new NCMB(apikey, clientkey);
      if (user_id == null) {
        user_id = CNS_TEST_ID //"test"
      }
       getImgFromNCMB("1","showImage_1",user_id+"_before.jpg");
       getImgFromNCMB("1","showImage_2",user_id+"_after.jpg");

// 写真リストを取る
      get_photoList();
}

  function get_photoList(){
    var user_id = localStorage.getItem("objectId");
    var ncmb = new NCMB(apikey, clientkey);
    if (user_id == null) {
      user_id = CNS_TEST_ID //"test"
    }
    
    // if (arr_fileList.length > 0){
    //     delete arr_fileList;
    // }
    
    arr_fileList.splice(0, arr_fileList.length);

    var recordsIMG = ncmb.DataStore('recordsIMG');
      recordsIMG.equalTo("user_id",user_id)
    // recordsIMG.fetchAll()
            .fetchAll()
            .then(function(results){
              img_count = results.length;
              for (var i = 0; i < results.length; i++) {
                var object = results[i]; 
                    fileName = object.get("fileName");
                    arr_fileList.push(fileName);
                  $("#container_1").append('<div class="swiper-slide" ><img id = "img_' + i + '"  onclick = "change_img(' + i + ')"/></div>');
                }

              //  alert("arr_fileList.length:"+arr_fileList.length);
                for( var j = 0 ;j < arr_fileList.length;j++){
                  var img_name = "img_" + j ;
                  // alert("img_name:/"+j+"/"+arr_fileList[j]);
                    getImgFromNCMB("2",img_name,arr_fileList[j]);
                  }

                var mySwiper = new Swiper('.swiper-container',{
                  pagination: '.pagination',
                  paginationClickable: true,
                  centeredSlides: true,
                  slidesPerView: 3,
                  watchActiveIndex: true
                })

          })
          .catch(function(err){
              console.log(err);
          });
  }
	</script>
  
</head>
<body onload="init()">
  <!-- <body> -->
<ons-page  >
  <!-- ng-init ="init()" -->
 <ons-toolbar>
        <div class="left">

          <ons-back-button onclick="window.location.href='Home.html'">戻る</ons-back-button>
        </div>
        <div class="center"> Before & After</div>
        <div class="right">
          <ons-toolbar-button onclick="save_img()">保存</ons-toolbar-button></div>

</ons-toolbar>
 <ons-list>
    <!-- <ons-list-item> -->
      <!-- <div style="text-align: center; width: 90%; border: green solid 1px;" > -->
    <div class="row" style="margin-top: 1em;"" >
      <div class="large-8 columns">
        <div class="twentytwenty-container" style="text-align: center">
          <img id="showImage_1" width="100%" height="400"/>
          <img id="showImage_2" width="100%" height="400"/>

        </div>
      </div>
    </div>
    <!-- </div> -->
    <!-- </ons-list-item> -->
    <ons-list-item>
      <!-- <div id="container"></div> -->
      <div class="device">
        <div class="swiper-container">
          <div id="container_1" class="swiper-wrapper">            

          </div>
        </div>
        <div class="pagination"></div>
      </div>

    </ons-list-item>  
 </ons-list>
      <!-- <ons-speed-dial-item onclick=""> -->
    <ons-fab position="bottom center" >
      <ons-icon icon="camera" ontouchstart="gtouchstart()" ontouchmove="gtouchmove()"     ontouchend="gtouchend()" ></ons-icon>
    </ons-fab>

<script>
 var timeOutEvent=0;//定时器   
      //开始按   
      function gtouchstart(){   
          timeOutEvent = setTimeout("longPress()",500);//这里设置定时器，定义长按500毫秒触发长按事件，时间可以自己改，个人感觉500毫秒非常合适   
          return false;   
      };   
      //手释放，如果在500毫秒内就释放，则取消长按事件，此时可以执行onclick应该执行的事件   
      function gtouchend(){   
          clearTimeout(timeOutEvent);//清除定时器   
          if(timeOutEvent!=0){   
              //这里写要执行的内容（尤如onclick事件） 
              snapPicture_1();
          }   
          return false;   
      };   
      //如果手指有移动，则取消所有事件，此时说明用户只是要移动而不是长按   
      function gtouchmove(){   
          clearTimeout(timeOutEvent);//清除定时器   
          timeOutEvent = 0;   
            
      };   
        
      //真正长按后应该执行的内容   
      function longPress(){   
          timeOutEvent = 0;   
          //执行长按要执行的内容，如弹出菜单   
          // alert("长按事件触发发");  
          snapPicture_2(); 
      }
</script>

<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script>
    $(function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.7});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.3, orientation: 'vertical'});
          var touchzone = document.getElementById("touchzone");
          // Add an event handler for the touchstart event
          touchzone.addEventListener("touchstart", touchHandler, false);
    });

    function touchHandler(event) {
       img_x =event.touches[0].pageX; 
        // alert(event.touches[0].pageX);
        // coords.innerHTML = 'x: ' + event.touches[0].pageX + ', y: ' + event.touches[0].pageY;
      }
			 
    </script>
</ons-page  >
</body>
</html>